# Introduction

Cutoff calc is a calculator tool which use to check your cutoff mark


# Get Start

just download the program and compile it ``go build cutoffcalc.go``



open your terminal type ./cutoffcalc

enter your three core subject marks Ex: Physics, Chemistry, Maths

### Output

You will get the output is

`Enter Your Marks`

`Maths:`

`Physics:`

`Chemistry:`

`Your Cutoff:`
